<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRAFFIC PULSE</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #3e8e41;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 1.5em;
        position: relative;
      }

      .container {
        text-align: center;
        padding: 40px 20px;
        max-width: 400px;
        margin: 0 auto;
      }

      .app-icon {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
      }

      .welcome-message {
        font-size: 1.2em;
        margin-bottom: 15px;
      }

      .btn {
        display: inline-block;
        padding: 15px 25px;
        margin: 10px;
        font-size: 1em;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .btn-blue {
        background-color: #007bff;
      }

      .btn-blue:hover {
        background-color: #0056b3;
      }

      .btn-green {
        background-color: #28a745;
      }

      .btn-green:hover {
        background-color: #218838;
      }

      @media (max-width: 600px) {
        header {
          font-size: 1.2em;
          padding: 15px;
        }
        .container {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>TRAFFIC PULSE</header>

    <div class="container">
      <img
        src="web/img/icono.png"
        alt="Ícono de la aplicación"
        class="app-icon" />

      <p class="welcome-message">
        ¡Bienvenido a TRAFFIC PULSE! <br />
        Visualiza mapas de calor actualizados para evitar congestionamientos y
        llegar a tu destino más rápido. <br />
        ¡Planifica tus rutas de manera inteligente!
      </p>

      <a href="{% url 'register'%}" class="btn btn-green">Crear Cuenta</a>
      <a href="{% url 'login'%}" class="btn btn-blue">Iniciar Sesión</a>
    </div>
  </body>
</html>
